//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct Locale
{
    string locale;
    unsigned char padding;
    int index;
};

typedef struct MultiLanguageResource
{
    unsigned char localizationCategory;
    Locale locales[(FileSize() - 1) >> 3] <optimize=false>;
};

MultiLanguageResource multiLanguageResource;
