//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: LOCR
//   Authors: Pavle
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct Locale
{
    string locale;
    unsigned char padding;
    int index;
};

typedef struct LocalizationResource
{
    unsigned char localizationCategory;
    Locale locales[(FileSize() - 1) >> 3] <optimize=false>;
};

LocalizationResource localizationResource;