//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: pc_binkvid
//   Authors: pavle
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct SResourceHeaderHeader
{
    char m_type[4];
    unsigned int m_nReferencesChunkSize;
    unsigned int m_nStatesChunkSize;
    unsigned int m_nDataSize;
    unsigned int m_nSystemMemoryRequirement;
    unsigned int m_nVideoMemoryRequirement;
};

typedef struct Video
{
    SResourceHeaderHeader resourceHeaderHeader;
    unsigned char binkVideoData[FileSize() - FTell()];
};

Video video;