//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: VTXD
//   Authors: Pavle
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct SColorRGBA
{
    unsigned char r;
    unsigned char g;
    unsigned char b;
    unsigned char a;
};

typedef struct SVertexDataHeader
{
    uint32 m_nSubMeshes;
};

typedef struct SVertexDataSubMeshHeader
{
    uint32 m_nID;
    uint32 m_nVertices;
};

typedef struct SVertexDataSubMesh
{
    SVertexDataSubMeshHeader m_sSubMeshHeader;
    SColorRGBA colors[m_sSubMeshHeader.m_nVertices];
};

typedef struct SVertexData
{
    SVertexDataHeader m_sHeader;
    SVertexDataSubMesh m_sVertexDataSubMeshes[m_sHeader.m_nSubMeshes] <optimize=false>;
};

SVertexData vertexData;